# nJoyIt

./: Program.cs  README.md  Startup.cs  appsettings.json  nJoyIt.csproj  nJoyIt.sln
nJoyIt/: Program.cs  Startup.cs  appsettings.json  nJoyIt.csproj  nJoyIt.sln
nJoyIt/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  RestBookController.cs  ReviewController.cs
nJoyIt/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs
nJoyIt/Migrations/: 20211116114657_addBookAndReviewTablesToDatabase.cs  20211116115642_addDescriptionPropToBookTable.Designer.cs  20211116115642_addDescriptionPropToBookTable.cs  20211116121025_updateBookDescriptionProp.Designer.cs  20211116121025_updateBookDescriptionProp.cs  20211204194334_bookTableUpdate.Designer.cs  20211204194334_bookTableUpdate.cs  20211204231543_bookModelDataAnnotationUpdate.Designer.cs  20211204231543_bookModelDataAnnotationUpdate.cs  20220111120311_addReviewUserRelation.Designer.cs  20220111120311_addReviewUserRelation.cs  20220111174318_addRelationBetweenReviewAndUser.cs  20220115210642_removedUserIdFromReviewModel.Designer.cs  20220115210642_removedUserIdFromReviewModel.cs  20220115211506_addUsersToAppDbContext.Designer.cs  20220115212603_usersAdd.Designer.cs  20220115221837_addSystemAdministratorUser.Designer.cs  20220115221837_addSystemAdministratorUser.cs  ApplicationDbContextModelSnapshot.cs
nJoyIt/Models/: ApplicationUser.cs  Book.cs  ErrorViewModel.cs  Register.cs  Review.cs
nJoyIt/Properties/: launchSettings.json
nJoyIt/Repositories/: EFBookRepository.cs  EFReviewRepository.cs  (+4 more)
(+62 files in other folders)
